/* 
 ISEL:POO 18-19V
 Sokoban levels description
 . - None
 X - Obstacle
 * - Target
 H - Hole
 B - Box
 @ - Man
 U,D,L,R - Up,Down,Left and Right One-way cells
 P - Door
 K - Key
 lowerCaseLetter - MultiChar
*/

#1 6 x 6
XXXXXP
X@ L X
X *##X
X K#*X
X  P*X
XXXXXX
a=*#

#2 11 x 19
....XXXXX..........
....X   X..........
....XB  X..........
..XXX  BXX.........
..X  B B X.........
XXX X XX X...XXXXXX
X   X XX XXXXX  **X
X B  B          **X
XXXXX XXX X@XX  **X
....X     XXXXXXXXX
....XXXXXXX........

#1 8 x 8
XXXXXXXX
XH@a  *X
XX   XXX
.XXUDX..
..X BXX.
..X   XX
..X   @X
..XXXXXX
a=*B

//Mini Cosmos 2
#2 8 x 8
..XXXXXX
XXX   HX
X B X XX
X X  * X
X    X X
XXBX*  X
.X@  XXX
.XXXXX..

//Micro Cosmos 4
#3 6 x 10
......XXXX
XXXXXXX *X
X B B BB X
X     a**X
XXX   XXXX
..XXXXX...
a=*@

//Micro Cosmos 6
#4 8 x 8
.XXXXX..
.X   X..
.X X XX.
XX a  XX
X BaB  X
X  a X X
XX *  bX
.XXXXXXX
a=*B
b=*@
 
 
 
 
 
 
 
