/* 
 ISEL:POO 18-19V
 Sokoban levels description
 . - None
 X - Obstacle
 * - Target
 H - Hole
 B - Box
 @ - Man
 U - Up
 D - Down
 L - Left
 R - Right
 # - Light Box
 K - Key
 P - Door
 lowerCaseLetter - MultiChar
*/

#1 8 x 8
XXXXXXXX
XH@a  *X
XX   XXX
.XXUDX..
..X #XX.
..X   XX
..X   @X
..XXXXXX
a=*B

//Mini Cosmos 2
#2 8 x 8
..XXXXXX
XXX   HX
X B X XX
X X  * X
X    X X
XXBX*  X
.X@  XXX
.XXXXX..

//Micro Cosmos 4
#3 6 x 10
......XXXX
XXXXXXX *X
X B B BB X
X     a**X
XXX   XXXX
..XXXXX...
a=*@

//Micro Cosmos 6
#4 8 x 8
.XXXXX..
.X   X..
.X X XX.
XX a  XX
X BaB  X
X  a X X
XX *  bX
.XXXXXXX
a=*B
b=*@
 
 
 
 
 
 
 
